<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>How to "IP network route" Docker containers to-and-from WireGuard-connected nodes?</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>How to "IP network route" Docker containers to-and-from WireGuard-connected nodes?</h1>
</div>
<div id="content">
<div class="paragraph">
<p><strong>Summary</strong>: we want to IP-network-route from a macOS laptop to a Docker container on a remote, docker host via an intermediary WireGuard network. How to do it?</p>
</div>
<div class="paragraph">
<p><strong>Details</strong>:</p>
</div>
<div class="paragraph">
<p>Per the network configuration shown in the diagram below, how do
we (my team) make the <code>$ ssh 10.10.10.101</code> command (or any of the
<code>10.10.10.[101|102|103]</code> container address) from <code>laptop1</code> (and
<code>laptop2</code>) work? The same ssh commands work when running from within
<code>dockerhost</code> but break (they simply hang, with no return nor error) on
the laptops.</p>
</div>
<div class="paragraph">
<p>Associated discussions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.reddit.com/r/WireGuard/comments/flo289/how_to_ip_network_route_docker_containers/">Reddit</a></p>
</li>
<li>
<p><a href="https://serverfault.com/questions/1007643/how-to-ip-network-route-docker-containers-to-and-from-wireguard-connected-node">StackExchange / ServerFault.com</a></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="wg-docker-container-ip-routing-1.png" alt="wg docker container ip routing 1" width="690" height="980">
</div>
</div>
<div class="paragraph">
<p>We have successful experience administering a significant wireguard
network (with approx 12 nodes&#8201;&#8212;&#8201;but there&#8217;s no "gateway" machine,
they&#8217;re all directly connected with autodeployed configs pushed to
each node&#8230;&#8203; if this makes any sense). So we know we can get wireguard
to work (and work well, for many months of production usage) in other
scenarios, but not in this one.</p>
</div>
<div class="paragraph">
<p>We specifically would like to make this work without any container-based
wireguard rig (although we did try that and it failed, see further
details below) or any special docker-side networking (which we have not
yet tried). But if we must, we must&#8212;&#8203;we&#8217;d just like to know why.</p>
</div>
<div class="paragraph">
<p>However, we are hoping there&#8217;s some sort of ip routing command we can do
to make this work.</p>
</div>
<div class="paragraph">
<p>Additional test scenarios, info:</p>
</div>
<div class="paragraph">
<p>Adding wireguard <code>[Interface] Address = 192.168.4.10</code> to <code>container1</code>
and the corresponding wireguard "route" through <code>dockerhost</code> and
<code>laptop1</code> still results in the same behavior (ssh from <code>laptop1</code>
breaks, from <code>dockerhost</code> works). Before is same both before and after
adding a firewall "Anywhere" port-access opening to <code>192.168.4.0/24</code> on
<code>dockerhost</code>.</p>
</div>
<div class="paragraph">
<p>Therefore, our team currently suspects an ip-routing problem and not a
wireguard-oriented restriction. But we speculate, since we are not deeply
experienced in network routing.</p>
</div>
<div class="paragraph">
<p>Trying some variant of the following (from
<a href="https://superuser.com/a/756146/98033" class="bare">https://superuser.com/a/756146/98033</a>) has also not worked (per
<code>ifconfig</code> macOS output: <code>utun1</code> is, we think, the wireguard interface)
<code>route add -host 10.10.10.1 -interface utun1</code></p>
</div>
<div class="paragraph">
<p>Attempting variants of the following answers, on the
dockerhost.domain1.org side, also did not (yet) work:
<a href="https://unix.stackexchange.com/q/530790/36362" class="bare">https://unix.stackexchange.com/q/530790/36362</a></p>
</div>
<div class="paragraph">
<p>We&#8217;re far from certain we&#8217;re performing the above steps correctly, as
we&#8217;re not deeply experienced in ip-route-networking management.</p>
</div>
<div class="paragraph">
<p>The running version of wireguard on the macOS laptops follows. We&#8217;ve
not yet found a way to upgrade it (there is no "upgrade" button
from the App Store; deleting /Applications/WireGuard.app and then
running App Store install results in the same, older version; all
of which is quite frustrating) to the <code>v0.0.20200127-17</code> claimed at
<a href="https://www.wireguard.com/install" class="bare">https://www.wireguard.com/install</a>.</p>
</div>
<div class="paragraph">
<p>Current WireGuard macOS version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>App version: 0.0.20191105 (16)
Go backend version: 0.0.20191013</code></pre>
</div>
</div>
<div class="paragraph">
<p>As of 2020-03-19, the source for this document (including the
<a href="https://asciidoctor.org/docs/asciidoctor-diagram/">Asciidoctor Diagram</a>
ditaa text source) can be found here:<br>
<a href="https://gitlab.com/johnnyutahh/software-systems-docs/tree/master/sysadmin/networking" class="bare">https://gitlab.com/johnnyutahh/software-systems-docs/tree/master/sysadmin/networking</a></p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-03-21 21:04:36 -0500
</div>
</div>
</body>
</html>